<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="KDC/Kdc.cs" ctype="Workbench">
    <Files>
      <File FileName="KDC/Kdc.cs" Line="78" Column="5" />
      <File FileName="Workstation/Main.cs" Line="33" Column="17" />
      <File FileName="Workstation/Server.cs" Line="18" Column="1" />
      <File FileName="Workstation/Workstation.exe.bob.config" Line="4" Column="76" />
      <File FileName="Workstation/Workstation.exe.alice.config" Line="4" Column="7" />
      <File FileName="KDC/Main.cs" Line="18" Column="3" />
      <File FileName="ShareClasses/Tgt.cs" Line="34" Column="98" />
      <File FileName="ShareClasses/Authenticator.cs" Line="1" Column="1" />
      <File FileName="ShareClasses/Key.cs" Line="1" Column="1" />
      <File FileName="ShareClasses/KRB_AP_REQ.cs" Line="1" Column="1" />
      <File FileName="ShareClasses/KRB_AS_REQ.cs" Line="46" Column="4" />
      <File FileName="ShareClasses/User.cs" Line="1" Column="1" />
      <File FileName="ShareClasses/Ticket.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Kdc" expanded="True">
            <Node name="Kdc.cs" selected="True" />
          </Node>
          <Node name="ShareClasses" expanded="True" />
          <Node name="Workstation" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>